<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B7WEB - CURSO HTML5 E CSS3 - 07 Flexbox - 02 Alinhamentos</title>
  <style>
    .container{
      display: flex;
      height: 500px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background: #DDD;
      /* Quando os elementos precisam do wrap, pode usar o content para alainhar */
      align-content: space-around;
    }

    .container div{
      width: 100px;
      height: 100px;
      background-color: #FF0000;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }
    .div10{
      order: 1;
    }
    .div14{
      order: 2;
    }
  </style>
</head>
<body>

  <div class="container">
    <div >1</div>
    <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
    <div >7</div>
    <div >8</div>
    <div >9</div>
    <div class="div10"">10</div>
    <div >11</div>
    <div >12</div>
    <div >13</div>
    <div class="div14">14</div>
  </div>

</body>
</html>